{
    "name": "esin/kaela-couture",
    "description": "Showcase website for the Kaela Couture brand, specializing in haute couture and custom clothing.",
    "license": "4",
    "autoload": {
        "psr-4": {
            "App\\": "App/",
            "Models\\": "App/Models/",
            "Views\\": "App/Views/",
            "Controllers\\": "App/Controllers/"
        }
    },
    "authors": [
        {
            "name": "Esin",
            "email": "hokablese@gmail.com"
        }
    ],
    "require": {}
}
